<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>default</LangVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Version>1.5</Version>
		<NoWarn>$(NoWarn);IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="app.ico" />
		<Resource Include="Resources\Balls_3.png" />
		<Resource Include="Resources\icons.png" />
		<SplashScreen Include="splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="AvalonEdit" Version="*" />
		<PackageReference Include="eBEST.OpenApi" Version="*" />
		<PackageReference Include="eBEST.OpenApi.Models" Version="1.3.1" />
	</ItemGroup>

</Project>
