<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>default</LangVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Balls_3.png" />
	  <None Remove="Resources\icons.png" />
	  <None Remove="Resources\userimages.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="AvalonEdit" Version="*" />
		<PackageReference Include="eBEST.OpenApi" Version="*" />
		<PackageReference Include="eBEST.OpenApi.Models" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Balls_3.png" />
	  <Resource Include="Resources\icons.png" />
	</ItemGroup>

</Project>
